
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git - 小董</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"> 
    <meta name="author" content="Xiao Dong"> 
    <link rel="alternative" href="atom.xml" title="小董" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Git - 小董"/>
    <meta name="twitter:description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"/>
    
    
    
    
    <meta property="og:site_name" content="小董"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Git - 小董"/>
    <meta property="og:description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小董</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xiaodongace.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Git</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Git</h1>
        <div class="stuff">
            <span>四月 17, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">常用工具</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="Welcome-to-Xiao-Dong’s-blog-Feel-free-to-view-the-articles-If-you-have-any-questions-feel-free-to-ask-me-on-GitHub"><a href="#Welcome-to-Xiao-Dong’s-blog-Feel-free-to-view-the-articles-If-you-have-any-questions-feel-free-to-ask-me-on-GitHub" class="headerlink" title="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free to ask me on GitHub."></a>Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free to ask me on GitHub.</h4><br>


<ul>
<li>文章开始之前先给大家推荐一个很好的在线学习网站<ul>
<li>推荐给大家: <a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">https://learngitbranching.js.org/</a></li>
</ul>
</li>
</ul>
<p><img src="/2022/04/17/Git/1.png">        </p>
<h3 id="Git操作流程"><a href="#Git操作流程" class="headerlink" title="Git操作流程"></a>Git操作流程</h3><h4 id="代码提交和同步代码"><a href="#代码提交和同步代码" class="headerlink" title="代码提交和同步代码"></a>代码提交和同步代码</h4><p><img src="/2022/04/17/Git/2.png"><br><br></p>
<h4 id="代码撤销和撤销同步"><a href="#代码撤销和撤销同步" class="headerlink" title="代码撤销和撤销同步"></a>代码撤销和撤销同步</h4><p><img src="/2022/04/17/Git/3.png"><br><br></p>
<h3 id="Git常用操作命令-代码提交和同步代码"><a href="#Git常用操作命令-代码提交和同步代码" class="headerlink" title="Git常用操作命令 - 代码提交和同步代码"></a>Git常用操作命令 - 代码提交和同步代码</h3><ul>
<li>第零步: 工作区与仓库保持一致</li>
<li>第一步: 文件增删改，变为已修改状态</li>
<li>第二步: git add ，变为已暂存状态</li>
</ul>
<!-- <html>
<style>
    .mac {
        width:10px;
        height:10px;
        border-radius:5px;
        float:left;
        margin:10px 0 0 5px;
    }
    .b1 {
        background:#E0443E;
        margin-left: 10px;
    }
    .b2 { background:#DEA123; }
    .b3 { background:#1AAB29; }
    .warpper{
        background:#121212;
        border-radius:5px 5px 0 0;
        width:600px;
        height:30px;
        color:#0f0;
        line-height:30px;
    }
</style>
<div class="warpper">
    <div class="mac b1"></div>
    <div class="mac b2"></div>
    <div class="mac b3"></div>
<div>
<br>
</html> -->


<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git add --all <span class="comment"># 当前项目下的所有更改</span></span><br><span class="line">$ git add .  <span class="comment"># 当前目录下的所有更改</span></span><br><span class="line">$ git add xx/xx.py xx/xx2.py  <span class="comment"># 添加某几个文件</span></span><br></pre></td></tr></table></figure>


<ul>
<li><p>第三步: git commit，变为已提交状态</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m<span class="string">&quot;&lt;这里写commit的描述&gt;&quot;</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>第四步: git push，变为已推送状态</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master <span class="comment"># 第一次需要关联上</span></span><br><span class="line">$ git push <span class="comment"># 之后再推送就不用指明应该推送的远程分支了</span></span><br><span class="line">$ git branch <span class="comment"># 可以查看本地仓库的分支</span></span><br><span class="line">$ git branch -a <span class="comment"># 可以查看本地仓库和本地远程仓库(远程仓库的本地镜像)的所有分支</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>在某个分支下，我最常用的操作如下</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git add -a</span><br><span class="line">$ git status</span><br><span class="line">$ git commit -m <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">$ git pull --rebase</span><br><span class="line">$ git push origin xxbranch</span><br></pre></td></tr></table></figure>
<br>


<h3 id="Git常用操作命令-代码撤销和撤销同步"><a href="#Git常用操作命令-代码撤销和撤销同步" class="headerlink" title="Git常用操作命令 - 代码撤销和撤销同步"></a>Git常用操作命令 - 代码撤销和撤销同步</h3><p><strong>已修改，但未暂存</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git diff <span class="comment"># 列出所有的修改</span></span><br><span class="line">$ git diff xx/xx.py xx/xx2.py <span class="comment"># 列出某(几)个文件的修改</span></span><br><span class="line"></span><br><span class="line">$ git checkout <span class="comment"># 撤销项目下所有的修改</span></span><br><span class="line">$ git checkout . <span class="comment"># 撤销当前文件夹下所有的修改</span></span><br><span class="line">$ git checkout xx/xx.py xx/xx2.py <span class="comment"># 撤销某几个文件的修改</span></span><br><span class="line">$ git clean -f <span class="comment"># untracked状态，撤销新增的文件</span></span><br><span class="line">$ git clean -<span class="built_in">df</span> <span class="comment"># untracked状态，撤销新增的文件和文件夹</span></span><br></pre></td></tr></table></figure>
<br>


<p><strong>已暂存，未提交</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --cached <span class="comment"># 这个命令显示暂存区和本地仓库的差异</span></span><br><span class="line"></span><br><span class="line">$ git reset <span class="comment"># 暂存区的修改恢复到工作区</span></span><br><span class="line">$ git reset --soft <span class="comment"># 与git reset等价，回到已修改状态，修改的内容仍然在工作区中</span></span><br><span class="line">$ git reset --hard <span class="comment"># 回到未修改状态，清空暂存区和工作区</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>git reset –hard 操作等价于 git reset 和 git checkout 2步操作</p>
</blockquote>
<br>

<p><strong>已提交，未推送</strong></p>
<blockquote>
<p>执行完commit之后，会在仓库中生成一个版本号(hash值)，标志这次提交。之后任何时候，都可以借助这个hash值回退到这次提交。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git diff &lt;branch-name1&gt; &lt;branch-name2&gt; <span class="comment"># 比较2个分支之间的差异</span></span><br><span class="line">$ git diff master origin/master <span class="comment"># 查看本地仓库与本地远程仓库的差异</span></span><br><span class="line"></span><br><span class="line">$ git reset --hard origin/master <span class="comment"># 回退与本地远程仓库一致</span></span><br><span class="line">$ git reset --hard HEAD^ <span class="comment"># 回退到本地仓库上一个版本</span></span><br><span class="line">$ git reset --hard &lt;<span class="built_in">hash</span> code&gt; <span class="comment"># 回退到任意版本</span></span><br><span class="line">$ git reset --soft/git reset <span class="comment"># 回退且回到已修改状态，修改仍保留在工作区中。</span></span><br></pre></td></tr></table></figure>
<br>


<p><strong>已推送到远程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push -f orgin master # 强制覆盖远程分支</span><br><span class="line">$ git push -f # 如果之前已经用 -u 关联过，则可省略分支名</span><br></pre></td></tr></table></figure>
<blockquote>
<p>慎用，一般情况下，本地分支比远程要新，所以可以直接推送到远程，但有时推送到远程后发现有问题，进行了版本回退，旧版本或者分叉版本推送到远程，需要添加 -f参数，表示强制覆盖。</p>
</blockquote>
<br>


<h3 id="Git常用操作命令-其它常用命令"><a href="#Git常用操作命令-其它常用命令" class="headerlink" title="Git常用操作命令 - 其它常用命令"></a>Git常用操作命令 - 其它常用命令</h3><p><strong>关联远程仓库</strong></p>
<ul>
<li><p>如果还没有Git仓库，你需要</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>

</li>
<li><p>如果你想关联远程仓库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add &lt;name&gt; &lt;git-repo-url&gt;</span><br><span class="line"><span class="comment"># 例如 git remote add origin https://github.com/xxxxxx # 是远程仓库的名称，通常为 origin</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>如果你想关联多个远程仓库 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add &lt;name&gt; &lt;another-git-repo-url&gt;</span><br><span class="line"><span class="comment"># 例如 git remote add coding https://coding.net/xxxxxx</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>忘了关联了哪些仓库或者地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line"><span class="comment"># origin https://github.com/gzdaijie/koa-react-server-render-blog.git (fetch)</span></span><br><span class="line"><span class="comment"># origin https://github.com/gzdaijie/koa-react-server-render-blog.git (push)</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>如果远程有仓库，你需要clone到本地</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> &lt;git-repo-url&gt;</span><br><span class="line"><span class="comment"># 关联的远程仓库将被命名为origin，这是默认的。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>如果你想把别人仓库的地址改为自己的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote set-url origin &lt;your-git-url&gt;</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<p><strong>切换分支</strong></p>
<blockquote>
<p>新建仓库后，默认生成了master分支</p>
</blockquote>
<ul>
<li><p>如果你想新建分支并切换</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b &lt;new-branch-name&gt;</span><br><span class="line"><span class="comment"># 例如 git checkout -b dev</span></span><br><span class="line"><span class="comment"># 如果仅新建，不切换，则去掉参数 -b</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>看看当前有哪些分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line"><span class="comment"># * dev</span></span><br><span class="line"><span class="comment">#   master # 标*号的代表当前所在的分支</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>看看当前本地&amp;远程有哪些分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line"><span class="comment"># * dev</span></span><br><span class="line"><span class="comment">#   master</span></span><br><span class="line"><span class="comment">#   remotes/origin/master</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>切换到现有的分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>

</li>
<li><p>你想把dev分支合并到master分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git merge &lt;branch-name&gt;</span><br><span class="line"><span class="comment"># 例如 git merge dev</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>你想把本地master分支推送到远程去</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br><span class="line"><span class="comment"># 你可以使用git push -u origin master将本地分支与远程分支关联，之后仅需要使用git push即可。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>远程分支被别人更新了，你需要更新代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin &lt;branch-name&gt;</span><br><span class="line"><span class="comment"># 之前如果push时使用过-u，那么就可以省略为git pull</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>本地有修改，能不能先git pull</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git stash <span class="comment"># 工作区修改暂存</span></span><br><span class="line">$ git pull  <span class="comment"># 更新分支</span></span><br><span class="line">$ git stash pop <span class="comment"># 暂存修改恢复到工作区</span></span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><ul>
<li><p>恢复暂存区文件到工作区</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>恢复暂存区的所有文件到工作区</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout .</span><br></pre></td></tr></table></figure>

</li>
<li><p>重置暂存区的某文件，与上一次commit保持一致，但工作区不变</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>重置暂存区与工作区，与上一次commit保持一致</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard &lt;file-name&gt;</span><br><span class="line"><span class="comment"># 如果是回退版本(commit)，那么file，变成commit的hash码就好了。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>去掉某个commit</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git revert &lt;commit-hash&gt;</span><br><span class="line"><span class="comment"># 实质是新建了一个与原来完全相反的commit，抵消了原来commit的效果</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>reset回退错误恢复</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog <span class="comment">#查看最近操作记录</span></span><br><span class="line">$ git reset --hard HEAD&#123;5&#125; <span class="comment">#恢复到前五笔操作</span></span><br><span class="line">$ git pull origin backend-log <span class="comment">#再次拉取代码</span></span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h3 id="版本回退与前进"><a href="#版本回退与前进" class="headerlink" title="版本回退与前进"></a>版本回退与前进</h3><ul>
<li><p>查看历史版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>你可能觉得这样的log不好看，试试这个</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --graph --decorate --abbrev-commit --all</span><br></pre></td></tr></table></figure>

</li>
<li><p>检出到任意版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout a5d88ea</span><br><span class="line"><span class="comment"># hash码很长，通常6-7位就够了</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>远程仓库的版本很新，但是你还是想用老版本覆盖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master --force</span><br><span class="line"><span class="comment"># 或者 git push -f origin master</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>觉得commit太多了? 多个commit合并为1个</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i HEAD~4</span><br><span class="line"><span class="comment"># 这个命令，将最近4个commit合并为1个，HEAD代表当前版本。将进入VIM界面，你可以修改提交信息。推送到远程分支的commit，不建议这样做，多人合作时，通常不建议修改历史。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>想回退到某一个版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard &lt;<span class="built_in">hash</span>&gt;</span><br><span class="line"><span class="comment"># 例如 git reset --hard a3hd73r</span></span><br><span class="line"><span class="comment"># --hard代表丢弃工作区的修改，让工作区与版本代码一模一样，与之对应，--soft参数代表保留工作区的修改。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>想回退到上一个版本，有没有简便方法?</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

</li>
<li><p>回退到上上个版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^^</span><br><span class="line"><span class="comment"># HEAD^^可以换作具体版本hash值。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>回退错了，能不能前进</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line"><span class="comment"># 这个命令保留了最近执行的操作及所处的版本，每条命令前的hash值，则是对应版本的hash值。使用上述的git checkout 或者 git reset命令 则可以检出或回退到对应版本。</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>刚才commit信息写错了，可以修改吗</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>

</li>
<li><p>看看当前状态吧</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h3 id="配置属于你的Git"><a href="#配置属于你的Git" class="headerlink" title="配置属于你的Git"></a>配置属于你的Git</h3><ul>
<li><p>看看当前的配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>

</li>
<li><p>估计你需要配置你的名字</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;&lt;name&gt;&quot;</span></span><br><span class="line"><span class="comment">#  --global为可选参数，该参数表示配置全局信息</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>希望别人看到你的commit可以联系到你</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">&quot;&lt;email address&gt;&quot;</span></span><br></pre></td></tr></table></figure>

</li>
<li><p>有些命令很长，能不能简化一下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.logg <span class="string">&quot;log --graph --decorate --abbrev-commit --all&quot;</span></span><br><span class="line"><span class="comment"># 之后就可以开心地使用 git log了</span></span><br></pre></td></tr></table></figure></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":240,"height":500},"mobile":{"show":false},"rect":"opacity:0.9","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
