
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SSM——Spring(1) - 小董</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"> 
    <meta name="author" content="Xiao Dong"> 
    <link rel="alternative" href="atom.xml" title="小董" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SSM——Spring(1) - 小董"/>
    <meta name="twitter:description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"/>
    
    
    
    
    <meta property="og:site_name" content="小董"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="SSM——Spring(1) - 小董"/>
    <meta property="og:description" content="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free t,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小董</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xiaodongace.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SSM——Spring(1)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SSM——Spring(1)</h1>
        <div class="stuff">
            <span>五月 17, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="Welcome-to-Xiao-Dong’s-blog-Feel-free-to-view-the-articles-If-you-have-any-questions-feel-free-to-ask-me-on-GitHub"><a href="#Welcome-to-Xiao-Dong’s-blog-Feel-free-to-view-the-articles-If-you-have-any-questions-feel-free-to-ask-me-on-GitHub" class="headerlink" title="Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free to ask me on GitHub."></a>Welcome to Xiao Dong’s blog! Feel free to view the articles. If you have any questions, feel free to ask me on GitHub.</h4><h2 id="一、Spring简介"><a href="#一、Spring简介" class="headerlink" title="一、Spring简介"></a>一、Spring简介</h2><ul>
<li><h5 id="Spring是分层的Java-SE-x2F-EE应用轻量级开源框架，以IoC-Inverse-Of-Control：反转控制-和AOP-Aspect-Oriented-Programming：面向切面编程-为内核。"><a href="#Spring是分层的Java-SE-x2F-EE应用轻量级开源框架，以IoC-Inverse-Of-Control：反转控制-和AOP-Aspect-Oriented-Programming：面向切面编程-为内核。" class="headerlink" title="Spring是分层的Java SE&#x2F;EE应用轻量级开源框架，以IoC(Inverse Of Control：反转控制)和AOP(Aspect Oriented Programming：面向切面编程)为内核。"></a>Spring是分层的Java SE&#x2F;EE应用轻量级开源框架，以IoC(Inverse Of Control：反转控制)和AOP(Aspect Oriented Programming：面向切面编程)为内核。</h5></li>
<li><h5 id="提供了展现层SpringMVC和持久层Spring-JDBCTemplate以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的Java-EE企业应用开源框架。"><a href="#提供了展现层SpringMVC和持久层Spring-JDBCTemplate以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的Java-EE企业应用开源框架。" class="headerlink" title="提供了展现层SpringMVC和持久层Spring JDBCTemplate以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的Java EE企业应用开源框架。"></a>提供了展现层SpringMVC和持久层Spring JDBCTemplate以及业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，逐渐成为使用最多的Java EE企业应用开源框架。</h5></li>
<li><h5 id="Spring的优势如下。"><a href="#Spring的优势如下。" class="headerlink" title="Spring的优势如下。"></a>Spring的优势如下。</h5><p><img src="/2022/05/17/Spring/1.png"></p>
</li>
<li><p>Spring体系架构如下。<br><img src="/2022/05/17/Spring/2.png"></p>
</li>
</ul>
<h2 id="二、Spring快速入门"><a href="#二、Spring快速入门" class="headerlink" title="二、Spring快速入门"></a>二、Spring快速入门</h2><p><img src="/2022/05/17/Spring/3.jpeg"></p>
<h4 id="Spring程序开发步骤："><a href="#Spring程序开发步骤：" class="headerlink" title="Spring程序开发步骤："></a>Spring程序开发步骤：</h4><ul>
<li>导入Spring开发的基本包坐标。<ul>
<li>编写Dao接口和实现类。</li>
<li>创建Spring核心配置文件。</li>
<li>在Spring配置文件中配置UserDaoImpl。</li>
<li>使用Spring的API获得Bean实例。  <br></li>
</ul>
</li>
</ul>
<h4 id="spring的基本开发坐标"><a href="#spring的基本开发坐标" class="headerlink" title="spring的基本开发坐标"></a>spring的基本开发坐标</h4><p><img src="/2022/05/17/Spring/4.jpeg"><br><br></p>
<ul>
<li>编写Dao接口和实现</li>
</ul>
<p><img src="/2022/05/17/Spring/5.jpeg"><br><br></p>
<ul>
<li>创建Spring核心配置文件：在类路径下(resources)创建applicationContext.xml配置文件</li>
</ul>
<p><img src="/2022/05/17/Spring/6.jpeg"><br><br></p>
<ul>
<li>在Spring配置文件中配置UserDaoImpl</li>
</ul>
<p><img src="/2022/05/17/Spring/7.jpeg"><br><br></p>
<ul>
<li>使用Spring的API获得Bean示例</li>
</ul>
<p><img src="/2022/05/17/Spring/8.jpeg"><br><br></p>
<h2 id="三、Spring配置文件"><a href="#三、Spring配置文件" class="headerlink" title="三、Spring配置文件"></a>三、Spring配置文件</h2><h4 id="3-1-Bean标签基本配置"><a href="#3-1-Bean标签基本配置" class="headerlink" title="3.1 Bean标签基本配置"></a>3.1 Bean标签基本配置</h4><ul>
<li><p>用于配置对象交由Spring来创建。</p>
</li>
<li><p>默认情况下它调用的是类中的无参构造函数，如果没有无参构造函数则不能创建成功。</p>
</li>
<li><p>基本属性：</p>
<ul>
<li><strong>id</strong>：Bean实例在Spring容器中的唯一标识。</li>
<li><strong>class</strong>：Bean的全限定名称。<br></li>
</ul>
</li>
</ul>
<h4 id="3-2-Bean标签范围配置"><a href="#3-2-Bean标签范围配置" class="headerlink" title="3.2 Bean标签范围配置"></a>3.2 Bean标签范围配置</h4><p>scope：指对象的作用范围，取值如下。    </p>
<p><img src="/2022/05/17/Spring/9.jpeg"></p>
<ul>
<li><p>当scope的取值为<strong>singleton</strong>时：</p>
<ul>
<li>Bean的实例化个数：1个。</li>
<li>Bean的实例化时机：当Spring核心文件被加载时，实例化配置的Bean实例。</li>
<li>Bean的生命周期：<ul>
<li>对象创建：当应用加载，创建容器时，对象就被创建了。</li>
<li>对象运行：只要容器在，对象一直活着。</li>
<li>对象销毁：当应用卸载，销毁容器时，对象就被销毁了</li>
</ul>
</li>
</ul>
</li>
<li><p>当scope的取值为<strong>prototype</strong>时：</p>
<ul>
<li>Bean的实例化个数：多个。</li>
<li>Bean的实例化时机：当调用getBean()方法时实例化Bean。<ul>
<li>对象创建：当使用对象时，创建新的对象实例。</li>
<li>对象运行：只要对象在使用中，就一直活着。</li>
<li>对象销毁：当对象长时间不用时，被Java的垃圾回收器回收了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>


<h4 id="3-3-Bean生命周期配置"><a href="#3-3-Bean生命周期配置" class="headerlink" title="3.3 Bean生命周期配置"></a>3.3 Bean生命周期配置</h4><ul>
<li><strong>init-method</strong>：指定类中的初始化方法名称。</li>
<li><strong>destroy-method</strong>：指定类中销毁方法名称。<br></li>
</ul>
<h4 id="3-4-Bean实例化三种方式"><a href="#3-4-Bean实例化三种方式" class="headerlink" title="3.4 Bean实例化三种方式"></a>3.4 Bean实例化三种方式</h4><ul>
<li><p><strong>无参构造</strong>方法实例化。</p>
</li>
<li><p><strong>工厂静态</strong>方法实例化。</p>
</li>
<li><p><strong>工厂实例</strong>方法实例化 。</p>
</li>
<li><p>使用无参构造方法实例化，它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败。</p>
</li>
</ul>
<p><img src="/2022/05/17/Spring/10.jpeg"><br><br></p>
<ul>
<li>工厂静态方法实例化：工厂的静态方法返回Bean实例。</li>
</ul>
<p><img src="/2022/05/17/Spring/12.jpeg"><br><br></p>
<ul>
<li>工厂实例方法实例化：工厂的非静态方法返回Bean实例。</li>
</ul>
<p><img src="/2022/05/17/Spring/14.jpeg"><br><br></p>
<h4 id="3-5-Bean的依赖注入入门"><a href="#3-5-Bean的依赖注入入门" class="headerlink" title="3.5 Bean的依赖注入入门"></a>3.5 Bean的依赖注入入门</h4><ul>
<li>创建UserServiceImpl，UserServiceImpl内部在调用UserDao的save()方法。</li>
</ul>
<p><img src="/2022/05/17/Spring/15.jpeg"><br><br></p>
<ul>
<li>将UserServiceImpl的创建权交给Spring。</li>
</ul>
<p><img src="/2022/05/17/Spring/16.jpeg"><br><br></p>
<ul>
<li>从Spring容器中获得UserService进行操作。</li>
</ul>
<p><img src="/2022/05/17/Spring/17.jpeg"><br><br></p>
<h4 id="3-6-Bean的依赖注入分析"><a href="#3-6-Bean的依赖注入分析" class="headerlink" title="3.6 Bean的依赖注入分析"></a>3.6 Bean的依赖注入分析</h4><ul>
<li>目前UserService实例和UserDao实例都存在与Spring容器中，当前的做法是在容器外部获得UserService实例和UserDao实例，然后在程序中进行结合。</li>
</ul>
<p><img src="/2022/05/17/Spring/18.jpeg"><br><br></p>
<ul>
<li>因为UserService和UserDao都在Spring容器中，而最终程序直接使用的是UserService，所以可以在Spring容器中，将UserDao设置到UserService内部。</li>
</ul>
<p><img src="/2022/05/17/Spring/19.jpeg"><br><br></p>
<h4 id="3-7-Bean的依赖注入概念"><a href="#3-7-Bean的依赖注入概念" class="headerlink" title="3.7 Bean的依赖注入概念"></a>3.7 Bean的依赖注入概念</h4><ul>
<li><p><strong>依赖注入</strong>：<strong>它是Spring框架核心IOC的具体实现</strong>。</p>
</li>
<li><p>在编写程序时，通过控制反转，把对象的创建交给了Spring，但是代码中不可能出现没有依赖的情况。IOC解耦只是降低他们的依赖关系，但不会消除。例如：业务层仍会调用持久层的方法。</p>
</li>
<li><p>那这种业务层和持久层的依赖关系，在使用Spring之后，就让Spring来维护了。</p>
</li>
<li><p>简单的说，就是坐等框架把持久层对象传入业务层，而不用我们自己去获取。</p>
</li>
<li><p>Bean的注入依赖方式：</p>
<ul>
<li>构造方法。</li>
<li>set方法。</li>
</ul>
</li>
<li><p>set方法：配置Spring容器调用set方法进行注入。</p>
</li>
</ul>
<p><img src="/2022/05/17/Spring/20.jpeg"><br><br></p>
<ul>
<li>P命名空间注入本质也是set方法注入，但比起上述的set方法注入更加方便，主要体现在配置文件中，如下：首先，需要引入P命名空间，其次，需要修改注入方式。</li>
</ul>
<p><img src="/2022/05/17/Spring/21.jpeg"><br><br></p>
<ul>
<li><p>构造方法注入：创建有参构造。</p>
</li>
<li><p>配置Spring容器调用有参构造时进行注入。</p>
</li>
</ul>
<p><img src="/2022/05/17/Spring/22.jpeg"><br><br></p>
<h4 id="3-8-Bean的依赖注入的数据类型"><a href="#3-8-Bean的依赖注入的数据类型" class="headerlink" title="3.8 Bean的依赖注入的数据类型"></a>3.8 Bean的依赖注入的数据类型</h4><ul>
<li><p>上面的操作，都是注入的引用Bean，除了对象的引用可以注入，普通数据类型，集合等都可以在容器中进行注入。</p>
</li>
<li><p>注入数据的三种数据类型：</p>
<ul>
<li>普通数据类型。</li>
<li>引用数据类型。</li>
<li>集合数据类型。</li>
</ul>
</li>
<li><p>下面将以set方法注入为例，演示普通数据类型和集合数据类型的注入。</p>
</li>
<li><p>普通数据类型的注入。</p>
</li>
</ul>
<p><img src="/2022/05/17/Spring/23.jpeg"><br><br></p>
<ul>
<li>集合数据类型(<strong>List&lt; String &gt;</strong>)的注入。</li>
</ul>
<p><img src="/2022/05/17/Spring/24.jpeg"><br><img src="/2022/05/17/Spring/25.jpeg"><br><br></p>
<ul>
<li>集合数据类型(<strong>List&lt; User &gt;</strong>)的注入。</li>
</ul>
<p><img src="/2022/05/17/Spring/26.jpeg"><br><img src="/2022/05/17/Spring/27.jpeg"><br><br></p>
<ul>
<li>集合数据类型(Properties)的注入。</li>
</ul>
<p><img src="/2022/05/17/Spring/28.jpeg"><br><img src="/2022/05/17/Spring/29.jpeg"><br><br></p>
<h4 id="3-9-引入其他配置文件-分模块开发"><a href="#3-9-引入其他配置文件-分模块开发" class="headerlink" title="3.9 引入其他配置文件(分模块开发)"></a>3.9 引入其他配置文件(分模块开发)</h4><ul>
<li><p>实际开发中，Spring的配置内容非常多，这就导致Spring配置很繁杂且体积很大，所以，可以将部分配置拆解到其他配置文件中，而在Spring主配置文件通过import标签进行加载。</p>
<p>  <img src="/2022/05/17/Spring/30.jpeg"></p>
</li>
</ul>
<p><img src="/2022/05/17/Spring/31.jpeg"></p>
<h2 id="四、Spring相关API"><a href="#四、Spring相关API" class="headerlink" title="四、Spring相关API"></a>四、Spring相关API</h2><h4 id="4-1-ApplicationContext的继承关系"><a href="#4-1-ApplicationContext的继承关系" class="headerlink" title="4.1 ApplicationContext的继承关系"></a>4.1 ApplicationContext的继承关系</h4><ul>
<li><p>applicationContext：接口类型，代表应用上下文，可以通过其实例获得 Spring容器中的Bean对象。</p>
<p>  <img src="/2022/05/17/Spring/32.jpeg"></p>
</li>
</ul>
<h4 id="4-2-ApplicationContext的实现类"><a href="#4-2-ApplicationContext的实现类" class="headerlink" title="4.2 ApplicationContext的实现类"></a>4.2 ApplicationContext的实现类</h4><p><img src="/2022/05/17/Spring/33.jpeg"> </p>
<h4 id="4-3-getBean-方法的使用"><a href="#4-3-getBean-方法的使用" class="headerlink" title="4.3 getBean()方法的使用"></a>4.3 getBean()方法的使用</h4><p><img src="/2022/05/17/Spring/34.jpeg"></p>
<ul>
<li>其中，当参数的数据类型是字符串时，表示根据Bean的id从容器中获得Bean实例，返回是Object，需要强转。当参数的数据类型是Class类型时，表示根据类型从容器中匹配Bean实例，当容器中相同类型的Bean有多个时，则此方法会报错。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":240,"height":500},"mobile":{"show":false},"rect":"opacity:0.9","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
